PRIVATE_KEY=0x123...
ADDRESS=0x123...

THIS_URL=http://localhost:3000
PATH_TO_SQLITE_DB=./database/db.sqlite3
PATH_TO_JSON_DB=./database/db.json

PERSONA_KEY=abc123...

ZOKRATES_EXECUTABLE=/path/to/bin/zokrates

ZOK_DIR_TEMP=./zok/temp
ZOK_PATH_TO_CREATE_LEAF_SMALL=./zok/createLeafSmall.zok
ZOK_PATH_TO_CREATE_LEAF_BIG=./zok/createLeafBig.zok
ZOK_PATH_TO_ADD_BIG_CRED=./zok/onAddCredentialBig.zok
# "alb" == Add Leaf Big
ZOK_PATH_TO_ALB_PROVING_KEY=./zok/alb.proving.key
# "als" == Add Leaf Small
ZOK_PATH_TO_ALS_OUT=./zok/als.out
ZOK_PATH_TO_ALS_PROVING_KEY=./zok/als.proving.key
ZOK_PATH_TO_LOBBY3_PROOF_OUT=./zok/lobby3Proof.out
ZOK_PATH_TO_LOBBY3_PROOF_PROVING_KEY=./zok/lobby3Proof.proving.key
