PRIVATE_KEY=0x0fd6767c661a6a144a78cce98bf64aab13c48bd7fc595f80ca7148cf58688cca
ADDRESS=0xbAd15e99f9A94DbF931Ae788e10eA8350025b18a

ALCHEMY_APIKEY=123

# dev | prod
ENVIRONMENT=dev

NODE_ENV=development

ON_LINUX=true

VOUCHED_PUBLIC_KEY=abc123
VOUCHED_PRIVATE_KEY=abc123
VOUCHED_SANDBOX_PUBLIC_KEY=abc123
VOUCHED_SANDBOX_PRIVATE_KEY=abc123

VERIFF_PUBLIC_API_KEY=123
VERIFF_SECRET_API_KEY=123

MONGO_DB_CONNECTION_STR=mongodb://admin:password@localhost:27017

BUCKET_NAME=bucket
MONGO_CERT_FILE_NAME=filename

AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
