PRIVATE_KEY=0x123...
ADDRESS=0x123...

ENVIRONMENT=dev # dev | alpha | prod

THIS_URL=http://localhost:3000
FRONT_END_ORIGIN=http://localhost:3002 # https://app.holonym.id
PATH_TO_SQLITE_DB=path/to/lobby3-id-server/database/db.sqlite3
PATH_TO_JSON_DB=path/to/lobby3-id-server/database/db.json

PERSONA_KEY=abc123

ZOK_DIR=path/to/lobby3-id-server/src/zok
ZOK_PATH_TO_CREATE_LEAF=path/to/lobby3-id-server/src/zok/createLeaf.zok
ZOK_PATH_TO_ON_ADD_LEAF=path/to/lobby3-id-server/src/zok/onAddLeaf.zok
