PRIVATE_KEY=0x0fd6767c661a6a144a78cce98bf64aab13c48bd7fc595f80ca7148cf58688cca
ADDRESS=0xbAd15e99f9A94DbF931Ae788e10eA8350025b18a

# dev | prod
ENVIRONMENT=dev

VOUCHED_PUBLIC_KEY=abc123
VOUCHED_PRIVATE_KEY=abc123
VOUCHED_SANDBOX_PUBLIC_KEY=abc123
VOUCHED_SANDBOX_PRIVATE_KEY=abc123

MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost

MONGO_DB_CONNECTION_STR=mongodb://admin:password@localhost:27017

BUCKET_NAME=bucket
MONGO_CERT_FILE_NAME=filename
